DEBUG_MODE=true

# port
PORT=4000
# host localhost/ip_address
HOST=

CRON_SCHEDULE=*/1 * * * *

JWT_SECRET=348chfe8fhsefkhsejfkeshfj

# set database string connection
MONGODB_URI=mongodb://127.0.0.1:27017

XENDIT_API_KEY=xnd_development_6guG5DDZtptligi0Q1laI928HxpmlyulL2IdoDWb4sWtyoXoposxYVR3w5CivZ
XENDIT_WEBHOOK_TOKEN=f28ee66eee8597d5333b8c73d01f78e2a679a917eb250d80cbdd0659d4d7f96c
# jika developpment diisi dengan ngrok, kalo production pake baseUrl
XENDIT_WEBHOOK_URL=https://4875-2001-448a-2010-4ed7-a95b-8a69-1526-9d79.ngrok-free.app 

#create account xenplatform dan masukin idnya disini
XENDIT_ACCOUNT_GARAPIN=6602d442a5e108f758e0651d

